<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GreeterVPNPage" parent="GreeterPage">
  <child>
  <object class="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="orientation">vertical</property>
    <property name="spacing">30</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Access the security network for a secure network connection. First, after ID and password authentication, ARS authentication proceeds. Follow the instructions and enter the two-digit authentication number on the phone keypad. Please note that login is restricted if authentication fails more than 5 times.</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
        <property name="ellipsize">end</property>
        <property name="width_chars">0</property>
        <property name="max_width_chars">0</property>
        <property name="lines">5</property>
        <property name="xalign">0</property>
        <style>
          <class name="dim-label"/>
          <class name="subtitle-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkBox" id="box8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkEntry" id="id_entry">
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="max_length">32</property>
                <property name="width_chars">40</property>
                <property name="max_width_chars">32</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="placeholder_text" translatable="yes">Enter your username</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkOverlay">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="pw_entry">
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="max_length">32</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">●</property>
                    <property name="width_chars">40</property>
                    <property name="max_width_chars">32</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="placeholder_text" translatable="yes">Enter your password</property>
                  </object>
                  <packing>
                    <property name="index">-1</property>
                  </packing>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="login_button">
                    <property name="name">login_button</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <child>
                      <object class="GtkImage" id="login_button_icon">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <style>
                      <class name="suggested-action"/>
                      <class name="login-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="pass_through">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="message_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">start</property>
            <property name="label"></property>
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
            <property name="width_chars">0</property>
            <property name="max_width_chars">0</property>
            <property name="lines">5</property>
            <property name="xalign">0</property>
            <style>
              <class name="error-label"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  </child>
  </template>
</interface>
